.catalog {
  position: relative;

  background-color: @bg-lightgrey;
  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -35px;
    left: 0;
    z-index: 2;

    height: 35px;

    background-image: url("../img/corner-light.svg");
    transform: rotate(180deg);
  }
}

.catalog__wrapper {
  padding: 28px 20px 35px;

  .container-fluid();
}

.catalog__title {
  margin: 0;
  margin-bottom: 30px;

  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
}

.catalog__return {
  display: none;
}

.catalog__columns {
  display: flex;
  flex-direction: column;
}

.catalog__show-filter {
  margin-bottom: 25px;
  padding-top: 10px;
  padding-bottom: 10px;

  font: inherit;
  font-weight: 700;

  background-color: transparent;
}

.catalog__list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0 0 25px;
  list-style: none;
}

.catalog__item {
  width: 100%;
  margin-bottom: 20px;
  background-color: #f8f8f8;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1)
}

.catalog__item:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, .2)
}

.catalog__item a {
  display: flex;
  flex-direction: column;
}

.catalog__item-title {
  order: 1;
  margin: 17px 15px 12px 16px;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #000000;
}

.catalog__category {
  display: block;
  text-transform: none;
}

.catalog__image {
  margin: 0 auto;

  width: 220px;
  height: 165px;

  text-align: center;
}

.catalog__price {
  display: flex;
  justify-content: center;
  margin: 0 15px 15px
}

.catalog__price b {
  min-width: 80px;
  width: 50%;
  padding: 13px 25px 11px;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #000000;
  background-color: #e5e5e5;
  box-sizing: border-box;
}

.catalog__buy-btn {
  width: 50%;
  padding: 13px 18px 11px;
  margin-right: 0;
  line-height: 20px;
  color: #ffffff;
  background-color: #242424;

  &:hover,
  &:focus {
    background-color: #663d15;
  }
}

.catalog__filters--closed {
  display: none;
}

@media @tablet-widths {
  .catalog {
    &::before {
      content: "";
      position: absolute;
      top: -41px;
      right: 0;
      left: 0;

      height: 42px;

      background-image: url("../img/corner-double.svg");
      background-repeat: no-repeat;
    }
    &::after {
      bottom: -42px;

      height: 42px;
    }
  }

  .catalog__wrapper {
    position: relative;

    padding: 56px 0 76px;
  }

  .catalog__title {
    margin-bottom: 74px;

    font-size: 40px;
    line-height: 40px;
    text-align: left;
  }

  .catalog__return--show {
    position: absolute;
    top: 53px;
    right: 0;

    display: block;
    width: 160px;
    padding: 10px 35px 11px;

    outline: none;
  }

  .catalog__show-filter {
    display: none;
  }

  .catalog__columns {
    flex-direction: column;
  }

  .catalog__filters {
    flex-shrink: 0;
    width: 180px;
  }

  .catalog__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .catalog__item {
    width: 48.5%;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }
}

@media @desktop-widths {
  .catalog {
    &::before {
      top: -65px;

      height: 65px;
    }
    &::after {
      display: none;
    }
  }

  .catalog__wrapper {
    padding-bottom: 67px;
  }

  .catalog__title {
    font-size: 40px;
  }

  .catalog__columns {
    flex-direction: row;
  }

  .catalog__item {
    width: 32%;
  }
}
