.filters {
  margin-bottom: 40px;
  width: 100%;

  color: #000000;
}

.filters__group {
  padding: 0;
  margin: 0 0 30px;

  border: 0;
}

.filters__title {
  margin-bottom: 24px;

  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

.filters__list {
  padding: 0;
  margin: 0;
  list-style: none;
  line-height: 18px
}

.filters__item {
  margin-bottom: 19px;
  padding-left: 45px
}

.filters__label {
  position: relative;
  display: block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.filters__checkbox + .filters__label::before {
  content: "";
  position: absolute;
  left: -42px;
  top: -2px;
  width: 16px;
  height: 16px;
  border: 2px solid #000
}

.filters__checkbox:checked + .filters__label::after {
  content: "";
  position: absolute;
  top: 2px;
  left: -38px;
  width: 12px;
  height: 12px;
  background-image: url(../img/cross.svg);
  background-repeat: no-repeat;
  background-position: 0 0
}

.filters__checkbox:focus + .filters__label::before {
  border-color: #663d15;
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color
}

.filters__radio + .filters__label::before {
  content: "";
  position: absolute;
  left: -42px;
  top: -2px;
  width: 16px;
  height: 16px;
  border: 2px solid #000;
  border-radius: 50%
}

.filters__radio:checked + .filters__label::after {
  content: "";

  position: absolute;
  top: 4px;
  left: -36px;

  width: 8px;
  height: 8px;

  background-color: #000000;
  border-radius: 50%;
}

.filters__radio:focus + .filters__label::before {
  border-color: #663d15;
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color
}

.filters__input:focus + .filters__label,
.filters__input:hover + .filters__label {
  color: #663d15
}

.filters__input:disabled + .filters__label {
  color: #000000;
  opacity: 0.5;
}

.filters__button {
  padding-top: 10px;
  padding-bottom: 10px;

  width: 100%;
  max-width: 280px;

  font: inherit;
  font-weight: 700;

  color: #ffffff;
  background-color: #242424;
}

@media @tablet-widths {
  .filters__form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .filters__group {
    margin-right: 50px;
    margin-bottom: 40px;
  }

  .filters__button {
    width: 100%;
    max-width: none;
  }
}

@media @desktop-widths {
  .filters {
    margin-right: 40px;
    width: 180px;
  }

  .filters__form {
    flex-direction: column;
  }
}
