.modal-review {
  position: absolute;
  top: 125px;
  z-index: 100;

  display: none;
  padding: 30px 20px 37px;

  background-color: @bg-lightgrey;
  filter: drop-shadow(0 30px 50px rgba(0, 0, 0, 0.75));

  &--show {
    display: block;
  }
}

.modal-review__title {
  margin: 0;
  margin-bottom: 15px;

  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
}

.modal-review__text {
  display: block;
  margin: 0;
  margin-bottom: 25px;

  font-size: 18px;
  line-height: 27px;
  text-align: center;
  color: #000000;
}

.modal-review__form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.modal-review__field {
  width: 100%;
}

.modal-review__form label {
  display: flex;
  width: 100%;
  margin-bottom: 6px;
}

.modal-review__form input[type="text"],
.modal-review__form textarea {
  flex-grow: 1;
  padding: 10px 45px 11px 17px;

  width: 100%;

  font-size: 18px;
  line-height: 27px;
  font-family: "PT Sans Narrow", Arial, sans-serif;

  border: 1px solid #e5ddd5;

  box-sizing: border-box;
  outline: none;

  transition: border-color 0.2s linear;
  &:hover,
  &:focus {
    border-color: #d5c9bd;
  }
  &::-webkit-input-placeholder {
    font-size: 18px;
    line-height: 30px;
    font-family: "PT Sans Narrow", Arial, sans-serif;
    color: #000000;
  }
  &:-ms-input-placeholder {
    font-size: 18px;
    line-height: 30px;
    font-family: "PT Sans Narrow", Arial, sans-serif;
    color: #000000;
  }
}

.modal-review__apply {
  display: block;
  flex-grow: 1;
  box-sizing: border-box;
  width: 100%;
  margin-top: 30px;
  padding: 12px 42px 12px;

  font-size: 18px;
  line-height: 24px;
  font-family: "PT Sans Narrow", Arial, sans-serif;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;

  background-color: #826550;
  border: none;
  outline: none;
  cursor: pointer;

  transition: background-color 0.2s linear, color 0.2s linear;
  &:hover,
  &:focus {
    background-color: #6a4d38;
  }
  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.modal-review__apply span {
  display: none;
}

.modal-review__close {
  flex-grow: 1;
  box-sizing: border-box;
  width: 130px;
  margin-top: 30px;
  padding: 12px 32px 12px;

  font-size: 18px;
  line-height: 24px;
  font-family: "PT Sans Narrow", Arial, sans-serif;

  background-color: transparent;
  outline: none;
  cursor: pointer;
}

@media @tablet-widths {
  .modal-review {
    position: fixed;
    top: 50px;
    left: 50%;

    box-sizing: border-box;
    width: 460px;
    padding: 50px 70px 57px;

    transform: translateX(-50%);

    &--show {
      display: block;

      animation: bounce 0.6s;
    }
  }

  @keyframes bounce {
    0% {
      transform: translate(-50%, -2000px);
    }
    70% {
      transform: translate(-50%, 30px);
    }
    90% {
      transform: translate(-50%, -10px);
    }
    100% {
      transform: translate(-50%, 0);
    }
  }

  .modal-review__enter {
    width: 320px;
    margin-right: 0;
    padding-right: 60px;
    padding-left: 60px;
  }

  .modal-review__enter span {
    display: inline;
  }

  .modal-review__close {
    position: absolute;
    top: 73px;
    right: -90px;
    z-index: 105;

    width: 26px;
    height: 26px;

    font-size: 0;

    background-color: transparent;
    border: none;
    cursor: pointer;
    &:active {
      background-color: transparent;
    }
    &::before,
    &::after {
      content: "";
      position: absolute;

      width: 26px;
      height: 3px;

      background-color: #ffffff;
      transform: rotate(45deg);

      transition: background-color 0.1s linear;
    }
    &::before {
      transform: rotate(-45deg);
    }
    &:hover::before,
    &:hover::after,
    &:focus::before,
    &:focus::after {
      background-color: #826550;
    }
    &:active::before,
    &:active::after {
      opacity: 0.5;
    }
  }
}
