.modal-buy {
  position: absolute;
  top: 135px;
  z-index: 100;

  display: none;
  padding: 30px 20px 37px;

  background-color: @bg-lightgrey;
  filter: drop-shadow(0 30px 50px rgba(0, 0, 0, 0.75));
}

.modal-buy--show {
  display: block;
}

.modal-buy__title {
  margin: 0;
  margin-bottom: 15px;

  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
}

.modal-buy p {
  display: block;
  margin: 0;
  margin-bottom: 25px;

  font-size: 18px;
  line-height: 27px;
  text-align: center;
  color: #000000;
}

.modal-buy__form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.modal-buy__form label[for="name"],
.modal-buy__form label[for="phone"] {
  display: flex;
  width: 100%;
  margin-bottom: 6px;
}

.modal-buy__form input[type="text"] {
  flex-grow: 1;
  padding: 10px 45px 11px 17px;

  font-size: 18px;
  line-height: 27px;
  font-family: "PT Sans Narrow", Arial, sans-serif;

  border: 1px solid #e5ddd5;
  outline: none;

  transition: border-color 0.2s linear;
  &:hover,
  &:focus {
    border-color: #d5c9bd;
  }
  &::-webkit-input-placeholder {
    font-size: 18px;
    line-height: 30px;
    font-family: "PT Sans Narrow", Arial, sans-serif;
    color: #000000;
  }
  &:-ms-input-placeholder {
    font-size: 18px;
    line-height: 30px;
    font-family: "PT Sans Narrow", Arial, sans-serif;
    color: #000000;
  }
}

.modal-buy__form input {
  &[id="name"] {
    background-image: url("../img/user.svg");
    background-repeat: no-repeat;
    background-position: right 20px top 50%;
  }
  &[id="phone"] {
    margin-bottom: 22px;

    background-image: url("../img/phone.svg");
    background-repeat: no-repeat;
    background-position: right 20px top 50%;
  }
}

.modal-buy__form a {
  display: block;
  width: 40%;
  margin-top: 2px;

  text-align: right;
  color: #000000;

  outline: none;

  transition: color 0.2s linear;
  &:hover,
  &:focus {
    color: #826550;
  }
}

.modal-buy__submit {
  display: block;
  flex-grow: 1;
  box-sizing: border-box;
  width: 130px;
  margin-top: 30px;
  margin-right: 20px;
  padding: 12px 42px 12px;

  font-size: 18px;
  line-height: 24px;
  font-family: "PT Sans Narrow", Arial, sans-serif;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;

  background-color: #826550;
  border: none;
  outline: none;
  cursor: pointer;

  transition: background-color 0.2s linear, color 0.2s linear;
  &:hover,
  &:focus {
    background-color: #6a4d38;
  }
  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.modal-buy__submit span {
  display: none;
}

.modal-buy__close {
  flex-grow: 1;
  box-sizing: border-box;
  width: 130px;
  margin-top: 30px;
  padding: 12px 32px 12px;

  font-size: 18px;
  line-height: 24px;
  font-family: "PT Sans Narrow", Arial, sans-serif;

  background-color: transparent;
  outline: none;
  cursor: pointer;
}

@media @tablet-widths {
  .modal-buy {
    position: fixed;
    top: 128px;
    left: 50%;

    box-sizing: border-box;
    width: 460px;
    padding: 50px 70px 57px;

    transform: translateX(-50%);
  }

  @keyframes bounce {
    0% {
      transform: translate(-50%, -2000px);
    }
    70% {
      transform: translate(-50%, 30px);
    }
    90% {
      transform: translate(-50%, -10px);
    }
    100% {
      transform: translate(-50%, 0);
    }
  }

  .modal-buy--show {
    display: block;

    animation: bounce 0.6s;
  }

  .modal-buy__form input[type="text"] {
    padding-right: 45px;
    padding-left: 25px;
  }

  .modal-buy__submit {
    width: 320px;
    margin-right: 0;
    padding-right: 60px;
    padding-left: 60px;
  }

  .modal-buy__submit span {
    display: inline;
  }

  .modal-buy__close {
    position: absolute;
    top: 73px;
    right: -90px;
    z-index: 105;

    width: 26px;
    height: 26px;

    font-size: 0;

    background-color: transparent;
    border: none;
    cursor: pointer;
    &:active {
      background-color: transparent;
    }
    &::before,
    &::after {
      content: "";
      position: absolute;

      width: 26px;
      height: 3px;

      background-color: #ffffff;
      transform: rotate(45deg);

      transition: background-color 0.1s linear;
    }
    &::before {
      transform: rotate(-45deg);
    }
    &:hover::before,
    &:hover::after,
    &:focus::before,
    &:focus::after {
      background-color: #826550;
    }
    &:active::before,
    &:active::after {
      opacity: 0.5;
    }
  }
}
