.pagination {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
}

.pagination-item {
  margin-right: 5px;

  &:last-child {
    margin-right: 0;
  }
}

.pagination-item a {
  display: block;
  padding: 10px 19px;
  color: #ffffff;
  background-color: #242424;

  &:active,
  &:focus,
  &:hover {
    background-color: #663d15
  }
}

.pagination-item-current a {
  color: #000000;
  background-color: #ffffff;
}
